#seed data
# users.json
# products.json    

APP_HOST=http://localhost:3001

PORT=3001

PORT=3001

#MongoDB
MONGODB_URI='mongodb://127.0.0.1:27017'

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dinsqpato
CLOUDINARY_API_KEY=834593881479664
CLOUDINARY_API_SECRET=xytUG0MKpyEfBn-PP4WnbALicxQ

# Mailer
EMAIL_ACCOUNT=padelhack@gmail.com
EMAIL_PASSWORD=msbglguhivirndjr